{
  "name": "task-manager-api-client-starter",
  "version": "0.1.0",
  "description": "Task Manager API Client Starter Pack - A minimal starting point to build upon",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "echo 'Open index.html in your browser to get started'"
  },
  "keywords": [
    "task-manager",
    "api-client",
    "es6",
    "starter-pack",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}

